;bruno kobi valadares de amorim 
;Maquina de turing para inverter uma string genética
http://morphett.info/turing/turing.html?aa8aa1d47ae552aab6882ee6d03d63b0 

;Estado q0.
0 A A r 0
0 C C r 0
0 G G r 0
0 T T r 0
0 _ _ l 1


;Estado q1.
1 A ? r 2
1 C ? r 3
1 G ? r 4
1 T ? r 5
1 ? ? l 1
1 * _ r 7

;Estado q2.
2 A A r 2
2 C C r 2
2 G G r 2
2 T T r 2
2 ? ? r 2
2 _ A l 6

;Estado q3.
3 A A r 3
3 C C r 3
3 G G r 3
3 T T r 3
3 ? ? r 3
3 _ C l 6

;Estado q4.
4 A A r 4
4 C C r 4
4 G G r 4
4 T T r 4
4 ? ? r 4
4 _ G l 6

;Estado q5.
5 A A r 5
5 C C r 5
5 G G r 5
5 T T r 5
5 ? ? r 5
5 _ T l 6

;Estado q6.
6 A A l 6
6 C C l 6
6 G G l 6
6 T T l 6
6 ? ? l 1

;Estado q7.
7 A A l 8
7 C C l 8
7 G G l 8
7 T T l 8
7 ? _ r 7

;Estado q8.
8 _ * * halt-accept

